<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我是徐伟哲</title>
<link href="favicon.ico" rel="shortcut icon"/>

<style type="text/css">
*{margin:0; padding:0; text-decoration:none; border:0;}
body{background-image:url(https://wallpaperscraft.com/image/background_lines_wavy_white_light_46911_2048x1152.jpg);background-size:cover; transition:2s;}
#box{width:70%; height:200px; margin:20px auto; box-shadow:0 0 20px #000 inset; transition:0.2s;}
#box:hover{background-color:#000; opacity: 0.7;}
#box p{line-height:200px; text-align:center; font-size:72px; color:#000;}
#box a:hover p{color:#fff;}
#vice-box{width:70%; margin:20px auto; transition:0.2s;}
#limit{width:100%; overflow:hidden;}
#site{width:24%; height:150px; float:left; margin-left:0.5%; margin-right:0.5%; margin-top:5px; margin-bottom:5px; box-shadow:0 0 20px #000 inset; transition:1s;}
#site:hover{background-color:#000; opacity: 0.7;}
#site p{line-height:150px; text-align:center; font-size:36px; color:#000;}
#site a:hover p{color:#fff;}
#author{width:70%; height:50px; margin:0 auto;}
#name{display:block; width:30%; line-height:50px; margin:0 auto; text-align:center; color:#000; font:15px; transition:2s; cursor:pointer;}
#name:hover{color:red;}
#Weizhe{position:relative; top:5px; width:70%; margin:0 auto; z-index:1;}
#Weizhe img{position:relative; width:100%; height:0; z-index:1;}
#Weizhe p{position:absolute; display:inline-block; background-color:#000; opacity:0.8; width:50px; height:25px; line-height:25px; text-align:center; bottom:5px; right:5px; z-index:10; color:#fff; cursor:pointer; transition:1s;}
#Weizhe p:hover{opacity:1;}
#button{display:inline-block; width:100px; height:50px; position:fixed; right:50px; top:20px; opacity:0.7;color:#fff; cursor:pointer;}
</style>

<script type="text/javascript">
    var BGI=9;
    window.onload=function anonymous(){
    var name=document.getElementById("name");
    var hide=document.getElementById("hide");
    var page=document.getElementById("page");
    var box=document.getElementById("box");
    var Vbox=document.getElementById("vice-box");
    var button=document.getElementById("button");
    var name=document.getElementById("name"); 
    var maxImage=19;
    var height=0;
    

    name.onclick=function drop(){
      if(height<450){
        height+=2;
        document.getElementById("photo").style.height=height+"px";
      }
      setTimeout(drop,1);
    }
    
    hide.onclick=function cover(){
      if(height>=0){
        height-=2;
        document.getElementById("photo").style.height=height+"px";
      }
      setTimeout(cover,1);
    }
    function width(){
      if(document.body.offsetWidth<971){
        box.style.width="970px";  
        Vbox.style.width="970px";
        button.style.right="0px";
        name.style.width="290px";
      }else{
        box.style.width="70%";  
        Vbox.style.width="70%";
        button.style.right="50px";
        name.style.width="30%"; 
      } 
    }
    setInterval(width,500);
  }
</script>
</head>

<body id="page">
<div id="Weizhe">
  <a href="https://drive.google.com/file/d/0B2M0QJTj8vG3UzBmcXY0XzlYbEk/view" target="_blank" ><img title="查看我的个人简历" id="photo" src="file:///Users/xuweizhe/Desktop/%E4%BC%9F%E5%93%B2%E7%9A%84%E4%B8%BB%E9%A1%B5/DSC_0272.jpg"></a>
    <p id="hide">隐藏</p>
</div>
<div id="box">
  <a href="http://www.google.com.hk/" target="_new"><p>谷歌</p></a>
</div>
<div id="vice-box">
  <div id="limit">
      <div id="site">
          <a href="http://www.facebook.com/" target="_blank"><p>Facebook</p></a>
        </div>
        <div id="site">
          <a href="http://www.twitter.com/" target="_blank"><p>推特</p></a>
        </div>
        <div id="site">
          <a href="http://www.sina.com.cn/" target="_blank"><p>新浪</p></a>
        </div>
        <div id="site">
          <a href="http://www.qq.com/" target="_blank"><p>腾讯</p></a>
        </div>
        <div id="site">
          <a href="http://www.youtube.com/" target="_blank"><p>YouTube</p></a>
        </div>
        <div id="site">
          <a href="https://zh.wikipedia.org" target="_blank"><p>维基百科</p></a>
        </div>
        <div id="site">
          <a href="http://www.taobao.com" target="_blank"><p>淘宝</p></a>
        </div>
        <div id="site">
          <a href="http://www.imooc.com/" target="_blank"><p>慕课网</p></a>
        </div>
        <div id="site">
          <a href="http://www.baidu.com/" target="_blank"><p>百度</p></a>
        </div>
        <div id="site">
          <a href="http://www.amazon.com" target="_blank"><p>亚马逊</p></a>
        </div>
        <div id="site">
          <a href="http://www.yahoo.com.hk" target="_blank"><p>雅虎</p></a>
        </div>
        <div id="site">
          <a href="http://www.hkbu.edu.hk/" target="_blank"><p>浸会大学</p></a>
        </div>
    </div>
</div>
<div id="author">
  <p id="name">MadeBy: Xu Weizhe<br>Email: xuweizhe1992@gmail.com<br>Tel: (+852)55765068</p>
</div>
</body>
</html>